    {
      "name": "event-organizer-backend-minimal",
      "version": "1.0.0",
      "description": "Minimal Backend for debugging",
      "main": "minimal-server.js",
      "scripts": {
        "start": "node minimal-server.js",
        "dev": "nodemon minimal-server.js"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "dependencies": {
        "express": "^4.19.2",
        "cors": "^2.8.5"
      },
      "devDependencies": {
        "nodemon": "^3.1.3"
      }
    }
    